"""what about it??

Revision ID: 665748c4a429
Revises: f3fd1c7633f2
Create Date: 2023-07-08 14:50:04.052442

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '665748c4a429'
down_revision = 'f3fd1c7633f2'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
