"""try fix login

Revision ID: f3fd1c7633f2
Revises: b0e8f9dfc6c8
Create Date: 2023-07-08 14:30:46.369827

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f3fd1c7633f2'
down_revision = 'b0e8f9dfc6c8'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
